{
  "name": "ball-game",
  "version": "1.0.0",
  "description": "Ball game for mintbean hackathon",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run copyaudio && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server",
    "copyaudio": "copyfiles -f audio/music.wav dist/audio",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin game.html -d dist --htmlmin -o dist/game.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibadra/ball-game.git"
  },
  "keywords": [
    "ball",
    "game",
    "mintbean",
    "hackathon",
    "javascript",
    "html",
    "css"
  ],
  "author": "Ivon Badra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibadra/ball-game/issues"
  },
  "homepage": "https://github.com/ibadra/ball-game#readme",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
